<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Host Blog with Vuepress and Github pages | Marvin CAI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.07529222.css" as="style"><link rel="preload" href="/assets/js/app.90a3f4cf.js" as="script"><link rel="preload" href="/assets/js/8.81b9bfd3.js" as="script"><link rel="prefetch" href="/assets/js/10.36fa7555.js"><link rel="prefetch" href="/assets/js/11.0d3472e7.js"><link rel="prefetch" href="/assets/js/12.ec5ac930.js"><link rel="prefetch" href="/assets/js/2.cb0e8d88.js"><link rel="prefetch" href="/assets/js/3.31aec5af.js"><link rel="prefetch" href="/assets/js/4.138cd4c3.js"><link rel="prefetch" href="/assets/js/5.2c70b4c4.js"><link rel="prefetch" href="/assets/js/6.8af3061a.js"><link rel="prefetch" href="/assets/js/7.a55b26b0.js"><link rel="prefetch" href="/assets/js/9.dcf1d5a7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.07529222.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-4fb7124e><header class="header" data-v-61b62cbe data-v-4fb7124e><div class="header-navbar" data-v-61b62cbe><div class="flex-xbc main header-nav" data-v-61b62cbe><div class="nav-link" data-v-61b62cbe><!----> <nav class="link-list" data-v-61b62cbe><a href="/" class="list-item router-link-active" data-v-61b62cbe>Home</a><a href="/posts/" class="list-item router-link-active" data-v-61b62cbe>Posts</a><a href="/tag/" class="list-item" data-v-61b62cbe>Tags</a><a href="https://www.marvincai.com/" target="_blank" rel="noopener noreferrer" class="list-item" data-v-61b62cbe>More</a></nav></div> <div class="search-box" data-v-61b62cbe><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-4fb7124e data-v-4fb7124e><section class="info" style="background-image:url(https://i.picsum.photos/id/1069/536/354.jpg?hmac=ywdE7hQ_NM4wnxJshRkXBsy-MHlGRylyqlb51WToAQA);" data-v-52fe94f0><article class="main info-content" data-v-a5c9dc12 data-v-52fe94f0><div class="content-header" data-v-a5c9dc12><h1 class="header-title" data-v-a5c9dc12>Host Blog with Vuepress and Github pages</h1></div> <div class="flex-wcc content-tag" data-v-a5c9dc12><div class="inblock tag-list" data-v-a5c9dc12><a href="/category/blog/" class="tag-text" data-v-a5c9dc12>blog
      </a></div> <span class="tag-space" data-v-a5c9dc12>/</span> <div class="inblock tag-list" data-v-a5c9dc12><a href="/tag/blog/" class="tag-text" data-v-a5c9dc12>blog
      </a><a href="/tag/github/" class="tag-text" data-v-a5c9dc12>github
      </a><a href="/tag/vue/" class="tag-text" data-v-a5c9dc12>vue
      </a><a href="/tag/vuepress/" class="tag-text" data-v-a5c9dc12>vuepress
      </a></div></div> <div class="content content__default" data-v-a5c9dc12><p>A simple way to hosting personal technical blog website with minimal efforts. <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> allow us to generate a static website with Vuejs and Markdown files, and <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">Github pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> facilitate a free domain for hosting website.</p> <h2 id="generate-static-website"><a href="#generate-static-website" class="header-anchor">#</a> Generate static website</h2> <h3 id="setup-vuepress"><a href="#setup-vuepress" class="header-anchor">#</a> Setup Vuepress</h3> <p>by reference the <a href="https://vuepress.vuejs.org/guide/getting-started.html#inside-an-existing-project" target="_blank" rel="noopener noreferrer">official document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, setup vuepress from a project directory</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># install as a local dependency</span>
<span class="token function">yarn</span> <span class="token function">add</span> -D vuepress <span class="token comment"># OR npm install -D vuepress</span>

<span class="token comment"># create a blog directory</span>
<span class="token function">mkdir</span> blog

<span class="token comment"># create general version control for nodejs</span>
<span class="token function">touch</span> package.json

<span class="token comment"># local dependencies for vuepress and blog specific plugins</span>
<span class="token function">yarn</span> <span class="token function">add</span> -D vuepress
<span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-blog
<span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/theme-blog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Add some basic script to <code>package.json</code>, it might finally look like:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev blog&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build blog&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vuepress/plugin-blog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.9.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vuepress/theme-blog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.1.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.3.1&quot;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>.gitignore</code> file for git</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># ignore the dependencies for node</span>
node_modules/

<span class="token comment"># ignore the generated production build files</span>
blog/.vuepress/dist/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="content-for-website"><a href="#content-for-website" class="header-anchor">#</a> Content for website</h3> <p><code>blog/.vuepress/config.js</code> is the most important config for <code>@vuepress/blog</code>
Please also reference <a href="https://vuepress-plugin-blog.ulivz.com/guide/getting-started.html" target="_blank" rel="noopener noreferrer">@vuepress/plugin-blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://vuepress-theme-blog.ulivz.com/" target="_blank" rel="noopener noreferrer">@vuepress/theme-blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for blog content. They are work closely with each other.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'@vuepress/theme-blog'</span><span class="token punctuation">,</span> <span class="token comment">// empty means default theme</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/blog'</span><span class="token punctuation">,</span>
      <span class="token comment">// below used for specify the website config with blogs &amp; tags</span>
      <span class="token punctuation">{</span>
        directories<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token comment">// Unique ID of current classification</span>
            id<span class="token operator">:</span> <span class="token string">'blog'</span><span class="token punctuation">,</span>
            <span class="token comment">// NOTE: Target directory, which means your readme file will have to stay under this directory</span>
            dirname<span class="token operator">:</span> <span class="token string">'posts'</span><span class="token punctuation">,</span>
            <span class="token comment">// Path of the `entry page` (or `list page`)</span>
            path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
            itemPermalink<span class="token operator">:</span> <span class="token string">'/:year/:month/:day/:slug'</span><span class="token punctuation">,</span>
            pagination<span class="token operator">:</span> <span class="token punctuation">{</span>
              lengthPerPage<span class="token operator">:</span> <span class="token number">5</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        frontmatters<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            id<span class="token operator">:</span> <span class="token string">'tags'</span><span class="token punctuation">,</span>
            keys<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'tags'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            path<span class="token operator">:</span> <span class="token string">'/tag/'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Blog'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Tags'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/tag/'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>Your content will need to store under <code>blog/_posts</code>, e.g. <code>blog/_posts/2020-3-1-first-post.md</code>:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
title: First Post
date: 2020-3-1
tags:
  - tag1
  - tag2
  - tag3
author: Marvin CAI
location: Hong Kong
---
... Markdown Content below
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>After that, <code>yarn dev</code> will bring up a working website in <code>localhost</code> 🎉</p> <h2 id="deploy"><a href="#deploy" class="header-anchor">#</a> Deploy</h2> <p>Please follow <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">official document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to setup a repo for hosting <code>Github page</code>.</p> <p>Since I am taking advantage of a free tier while looking for a good way to secure my source code with version control. I keep my source code into a private github repo like <code>https://github.com/marvin5064/github-pages</code>, and create a public repo <code>https://github.com/marvin5064/marvin5064.github.io</code> for hosting.</p> <p>After that, you need a deploy script to push latest change to the hosting repo</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">touch</span> deploy.sh
<span class="token function">chmod</span> +x deploy.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>deploy.sh</code>:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># abort on errors</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># clear up previous generated files</span>
<span class="token function">rm</span> -rf blog/.vuepress/dist

<span class="token comment"># build</span>
<span class="token function">yarn</span> build <span class="token comment"># or npm run build</span>

<span class="token comment"># navigate into the build output directory</span>
<span class="token builtin class-name">cd</span> blog/.vuepress/dist


<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># please replace the GITHUB_USERNAME below</span>
<span class="token function">git</span> push -f git@github.com:GITHUB_USERNAME/GITHUB_USERNAME.github.io.git master

<span class="token builtin class-name">cd</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>after all, deployment could simply happen by running the deployment script 🎉</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>Overall it is quite easy to bootstrap a basic personal blog website and host it in a second, there are some topics worth to further develop.</p> <h3 id="default-theme-blog-theme"><a href="#default-theme-blog-theme" class="header-anchor">#</a> Default theme ⚒ Blog theme</h3> <p>Default theme:</p> <ul><li>give you more thing under control</li> <li>more align with the fundamental of vuepress design</li> <li>more effort to get tags &amp; filter works</li> <li><a href="https://github.com/AlanJui/vuepress-blog" target="_blank" rel="noopener noreferrer">reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Blog theme:</p> <blockquote><p>Note that this plugin has been deeply integrated into @vuepress/theme-blog</p></blockquote> <p>quote from <a href="https://vuepress-plugin-blog.ulivz.com/guide/" target="_blank" rel="noopener noreferrer">blog plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>Blog tags, pagination and filtered content comes free</li> <li>Tight coupling of plugin-blog and theme-blog
<ul><li>I've tried to have only plugin-blog work with default theme, it is not working as expected. You might be able to get tags in use, hosting a filter page and pagination requires efforts</li></ul></li> <li>Need think of how to override certain theme to be more customized for personal use, here might be a <a href="https://vuepress-plugin-blog.ulivz.com/guide/getting-started.html#writing-a-blog-theme" target="_blank" rel="noopener noreferrer">good reference to write a blog theme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="alternatives-of-deployment"><a href="#alternatives-of-deployment" class="header-anchor">#</a> Alternatives of deployment</h3> <p>There are multiple alternatives other than github pages</p> <ul><li>Netlify</li> <li>Google firebase</li> <li>Surge</li> <li>Heroku</li> <li>ZEIT Now</li></ul> <p>Which you might <a href="https://vuepress.vuejs.org/guide/deploy.html#github-pages" target="_blank" rel="noopener noreferrer">reference here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Technical blog website with Github sounds professional, its free host with a proper domain is the main selling point for me to host the website here. It is quite a personal decision made here.</p> <h3 id="docs-hosting"><a href="#docs-hosting" class="header-anchor">#</a> Docs hosting</h3> <p>Vuepress was originally designed as an open-source project for documentations with a good performance. Hosting a blog added extra work and complexity to it. With the simply markdown and hosting process, its definitely worth consideration in the future for Docs.</p></div> <div class="content-time" data-v-a5c9dc12><time datetime="Mar 1, 2020" class="time-text" data-v-a5c9dc12>Created at: Mar 1, 2020
    </time> <time datetime="Jul 7, 2021" class="time-text" data-v-a5c9dc12>Updated at: Jul 7, 2021
    </time></div></article> <section class="flex-xb main info-nav" data-v-e08c9474 data-v-52fe94f0><a href="/posts/2020-3-3-host-nats-for-message-bus.html" class="flex-xb nav-item" data-v-e08c9474><div class="flex-xcc item-img" data-v-e08c9474><img data-src="https://i.picsum.photos/id/796/536/354.jpg?hmac=BbrUsTILKhB6ZK_Ek2TLohBsUCW9sDXdwkmzLvzDDME" loading="lazy" alt="Host NATS for message bus" class="img lazy" data-v-e08c9474></div> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Host NATS for message bus</h2> <div class="content" data-v-e08c9474><h2 id="what-is-nats"><a class="header-anchor" href="#what-is-nats">#</a> What is <a href="https://docs.nats.io/nats-concepts/intro" target="_blank" rel="noopener noreferrer">NATS<OutboundLink/></a> ?</h2>
<blockquote>
<p>NATS messaging enables the exchange of data that is segmented into messages among computer applications and services. These messages are addressed by subjects and do not depend on network location. This provides an abstraction layer between the application or service and the underlying physical network. Data is encoded and framed as a message and sent by a publisher. The message is received, decoded, and processed by one or more subscribers.</p>
</blockquote>
</div></article></a> <!----></section> <!----></section></section> <footer class="footer" data-v-5bc4f524 data-v-4fb7124e><nav class="link-list" data-v-5bc4f524><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="list-item" data-v-5bc4f524>Powered by Vuepress</a><a href="https://tolking.github.io/vuepress-theme-ououe/" target="_blank" rel="noopener noreferrer" class="list-item" data-v-5bc4f524>and Ououe theme</a></nav> <a href="/" class="copyright router-link-active" data-v-5bc4f524>Marvin CAI © 2021</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.90a3f4cf.js" defer></script><script src="/assets/js/8.81b9bfd3.js" defer></script>
  </body>
</html>
