<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Firebase Functions | Marvin CAI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.07529222.css" as="style"><link rel="preload" href="/assets/js/app.90a3f4cf.js" as="script"><link rel="preload" href="/assets/js/2.cb0e8d88.js" as="script"><link rel="prefetch" href="/assets/js/10.36fa7555.js"><link rel="prefetch" href="/assets/js/11.0d3472e7.js"><link rel="prefetch" href="/assets/js/12.ec5ac930.js"><link rel="prefetch" href="/assets/js/3.31aec5af.js"><link rel="prefetch" href="/assets/js/4.138cd4c3.js"><link rel="prefetch" href="/assets/js/5.2c70b4c4.js"><link rel="prefetch" href="/assets/js/6.8af3061a.js"><link rel="prefetch" href="/assets/js/7.a55b26b0.js"><link rel="prefetch" href="/assets/js/8.81b9bfd3.js"><link rel="prefetch" href="/assets/js/9.dcf1d5a7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.07529222.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-4fb7124e><header class="header" data-v-61b62cbe data-v-4fb7124e><div class="header-navbar" data-v-61b62cbe><div class="flex-xbc main header-nav" data-v-61b62cbe><div class="nav-link" data-v-61b62cbe><!----> <nav class="link-list" data-v-61b62cbe><a href="/" class="list-item router-link-active" data-v-61b62cbe>Home</a><a href="/posts/" class="list-item router-link-active" data-v-61b62cbe>Posts</a><a href="/tag/" class="list-item" data-v-61b62cbe>Tags</a><a href="https://www.marvincai.com/" target="_blank" rel="noopener noreferrer" class="list-item" data-v-61b62cbe>More</a></nav></div> <div class="search-box" data-v-61b62cbe><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-4fb7124e data-v-4fb7124e><section class="info" style="background-image:url(https://i.picsum.photos/id/488/536/354.jpg?hmac=uuSutAju0Oek5hOxphawYaWInYqjC8wM8VpXJqJj3IA);" data-v-52fe94f0><article class="main info-content" data-v-a5c9dc12 data-v-52fe94f0><div class="content-header" data-v-a5c9dc12><h1 class="header-title" data-v-a5c9dc12>Firebase Functions</h1></div> <div class="flex-wcc content-tag" data-v-a5c9dc12><div class="inblock tag-list" data-v-a5c9dc12><a href="/category/blog/" class="tag-text" data-v-a5c9dc12>blog
      </a></div> <span class="tag-space" data-v-a5c9dc12>/</span> <div class="inblock tag-list" data-v-a5c9dc12><a href="/tag/firebase/" class="tag-text" data-v-a5c9dc12>firebase
      </a><a href="/tag/firebase function/" class="tag-text" data-v-a5c9dc12>firebase function
      </a><a href="/tag/cloud function/" class="tag-text" data-v-a5c9dc12>cloud function
      </a><a href="/tag/serverless/" class="tag-text" data-v-a5c9dc12>serverless
      </a></div></div> <div class="content content__default" data-v-a5c9dc12><h2 id="what-is-firebase-functions"><a href="#what-is-firebase-functions" class="header-anchor">#</a> What is <a href="https://firebase.google.com/docs/functions" target="_blank" rel="noopener noreferrer">Firebase functions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ?</h2> <blockquote><p>Cloud Functions for Firebase let you automatically run backend code in response to events triggered by Firebase features and HTTPS requests. Your code is stored in Google's cloud and runs in a managed environment. There's no need to manage and scale your own servers.</p></blockquote> <p>Maybe also take a look at what is <a href="https://cloud.google.com/functions" target="_blank" rel="noopener noreferrer">Cloud functions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which is so well-known as serverless. It is similar to <a href="https://aws.amazon.com/lambda/" target="_blank" rel="noopener noreferrer">AWS lambda<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which more fit in google's cloud ecosystem, with feature pay per use. In some way, it is super cheap in terms of charge and maintenance if you put it in correct use.</p> <p>In this article, we are going to look into few use cases to understand how firebase function could potentially work for us. It will mainly covers <code>Directly callable functions</code> &amp;&amp; <code>Trigger functions in Firebase ecosystem</code></p> <h2 id="setup-firebase"><a href="#setup-firebase" class="header-anchor">#</a> Setup firebase</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> -g firebase-tools <span class="token comment"># install firebase tools</span>
$ firebase login <span class="token comment"># login to firebase with your account</span>
<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># init a firebase function project</span>
<span class="token comment"># for now, I selectd Firestore &amp; Functions, which will be used for next parts</span>
<span class="token comment"># also, I'm doing it on an existing project, as I ve done the firebase project setup from the UI</span>
$ firebase init

<span class="token comment"># generate file structure</span>
$ tree
<span class="token builtin class-name">.</span>
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
└── functions
    ├── node_modules
    ├ <span class="token punctuation">..</span>.
    ├── package-lock.json
    ├── package.json
    ├── src
    │   └── index.ts
    ├── tsconfig.json
    └── tslint.json

<span class="token number">3</span> directories, <span class="token number">8</span> files
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>Since I choose to use typescript in this project, you can find <a href="https://firebase.google.com/docs/functions/typescript" target="_blank" rel="noopener noreferrer">all details here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> about typescript for firebase functions.</p> <h2 id="how-to-deploy-firebase-functions-and-trigger-them"><a href="#how-to-deploy-firebase-functions-and-trigger-them" class="header-anchor">#</a> How to deploy firebase functions and trigger them</h2> <h3 id="directly-callable-functions"><a href="#directly-callable-functions" class="header-anchor">#</a> Directly callable functions</h3> <p>There are mainly three types</p> <ul><li><a href="https://firebase.google.com/docs/functions/callable" target="_blank" rel="noopener noreferrer">Call functions from your app<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://firebase.google.com/docs/functions/http-events" target="_blank" rel="noopener noreferrer">Call functions via HTTP requests<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://firebase.google.com/docs/functions/schedule-functions" target="_blank" rel="noopener noreferrer">Schedule functions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>Pretty much link corn job on top of google PubSub</li></ul></li></ul> <p>I will more focus on HTTP request call, which we have an example below:</p> <p>in the main file <code>./functions/src/index.ts</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> functions <span class="token keyword">from</span> <span class="token string">'firebase-functions'</span><span class="token punctuation">;</span>

<span class="token comment">// Start writing Firebase Functions</span>
<span class="token comment">// https://firebase.google.com/docs/functions/typescript</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> helloWorld <span class="token operator">=</span> functions<span class="token punctuation">.</span>https<span class="token punctuation">.</span><span class="token function">onRequest</span><span class="token punctuation">(</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Hello from Firebase!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>the <code>./functions/package.json</code> already have couple of <code>scripts</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>...
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tslint --project tsconfig.json&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tsc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build &amp;&amp; firebase serve --only functions&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;shell&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build &amp;&amp; firebase functions:shell&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run shell&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;firebase deploy --only functions&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;logs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;firebase functions:log&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>we can simply deploy the function as:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">yarn</span> deploy
<span class="token punctuation">..</span>.
✔  functions<span class="token punctuation">[</span>helloWorld<span class="token punctuation">(</span>us-central1<span class="token punctuation">)</span><span class="token punctuation">]</span>: Successful create operation.
Function URL <span class="token punctuation">(</span>helloWorld<span class="token punctuation">)</span>: https://us-central1-marvin-firebase.cloudfunctions.net/helloWorld

✔  Deploy complete<span class="token operator">!</span>

Project Console: https://console.firebase.google.com/project/marvin-firebase/overview
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>Hence the directly callable function <code>helloWorld</code> has been deploy to the cloud!</p> <p>details can be found in <code>https://console.firebase.google.com/project/marvin-firebase/overview</code>, also, I could be able to try out:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">curl</span> -X GET https://us-central1-marvin-firebase.cloudfunctions.net/helloWorld
Hello from Firebase<span class="token operator">!</span>%
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>🎉 the direct calling functions works!</p> <h3 id="trigger-functions-in-firebase-ecosystem"><a href="#trigger-functions-in-firebase-ecosystem" class="header-anchor">#</a> Trigger functions in Firebase ecosystem</h3> <p>Firebase ecosystem here I meant: <code>Firestore</code>, <code>Database</code>, <code>Authentication</code>, <code>Analytics</code>, <code>Cloud Storage</code> etc. You might want to <a href="https://firebase.google.com/docs/functions/auth-events" target="_blank" rel="noopener noreferrer">check details here for all details<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. In this section, I will cover <code>Firebase Authentication triggers</code> and <code>Cloud Firestore triggers</code>.</p> <p>Hence, to make it clear, I've break down file <code>./functions/src/index.ts</code>. And also created bunch of files for firebase triggers. You may find them below, under <code>./functions/src/</code>:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ tree
<span class="token builtin class-name">.</span>
├── auth.ts
├── firestore.ts
├── index.ts
├── request.ts
└── types.ts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>types.ts</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Claims</span> <span class="token punctuation">{</span>
  isAdmin<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  role<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>index.ts</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token punctuation">{</span> helloWorld <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./request'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> userUpdated <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./firestore'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> addDefaultUserRole <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./auth'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> admin <span class="token keyword">from</span> <span class="token string">'firebase-admin'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> functions <span class="token keyword">from</span> <span class="token string">'firebase-functions'</span><span class="token punctuation">;</span>

<span class="token comment">// Start writing Firebase Functions</span>
<span class="token comment">// https://firebase.google.com/docs/functions/typescript</span>

admin<span class="token punctuation">.</span><span class="token function">initializeApp</span><span class="token punctuation">(</span>functions<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>firebase<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>request.ts</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> functions <span class="token keyword">from</span> <span class="token string">'firebase-functions'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> helloWorld <span class="token operator">=</span> functions<span class="token punctuation">.</span>https<span class="token punctuation">.</span><span class="token function">onRequest</span><span class="token punctuation">(</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'My first try on firebase for on request!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>I hope this file structure is easier to read, <code>auth.ts</code> and <code>firestore.ts</code> details will be listed below.</p> <p>After this <code>yarn deploy</code> will deploy firebase functions to the cloud.</p> <p><img alt="Functions deployed" data-src="/assets/img/functions-deployed.b5c965e6.png" loading="lazy" class="lazy"></p> <h4 id="firebase-authentication-triggers"><a href="#firebase-authentication-triggers" class="header-anchor">#</a> Firebase Authentication triggers</h4> <p><code>auth.ts</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> functions <span class="token keyword">from</span> <span class="token string">'firebase-functions'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> admin <span class="token keyword">from</span> <span class="token string">'firebase-admin'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> addDefaultUserRole <span class="token operator">=</span> functions<span class="token punctuation">.</span>auth<span class="token punctuation">.</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token keyword">async</span> user <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> uid <span class="token operator">=</span> user<span class="token punctuation">.</span>uid<span class="token punctuation">;</span>

  <span class="token comment">//add custom claims</span>
  <span class="token keyword">return</span> admin
    <span class="token punctuation">.</span><span class="token function">auth</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">setCustomUserClaims</span><span class="token punctuation">(</span>uid<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      isAdmin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      role<span class="token operator">:</span> <span class="token string">'admin'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> admin
        <span class="token punctuation">.</span><span class="token function">firestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">doc</span><span class="token punctuation">(</span><span class="token string">'users/'</span> <span class="token operator">+</span> user<span class="token punctuation">.</span>uid<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span> isAdmin<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>Basically, this function is executed when <code>functions.auth.user().onCreate</code>, which will then assign a custom user claim <code>isAdmin</code> and <code>role</code> to the user. Also, <code>isAdmin</code> will be stored in the firestore under path of <code>users/{uid}</code> for given structure.</p> <ol><li><p>We can create a user as below
<img alt="Create user" data-src="/assets/img/create-user.424239f1.png" loading="lazy" class="lazy"></p></li> <li><p>Then we can see function <code>addDefaultUserRole</code> has been executed properly from the log
<img alt="User created log" data-src="/assets/img/user-created-log.1cd3b4a3.png" loading="lazy" class="lazy"></p></li> <li><p>At the same time, database is also updated as expected.
<img alt="User data created" data-src="/assets/img/user-data-created.c2b705d7.png" loading="lazy" class="lazy"></p></li> <li><p>The claims should be in the token as well</p></li></ol> <p>I've build a simply frontend page for firebase auth, which I might share it as a blog in the future. Right now, we skip the details for it, only use it for checking the claims changed in the token.</p> <p>Verify password:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token string">'https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyDXoTc8M3oTeoPnbveX2duU8KWcPDIeMEE'</span> -H <span class="token string">'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:73.0) Gecko/20100101 Firefox/73.0'</span> -H <span class="token string">'Accept: */*'</span> -H <span class="token string">'Accept-Language: en-US,en;q=0.5'</span> --compressed -H <span class="token string">'Content-Type: application/json'</span> -H <span class="token string">'X-Client-Version: Firefox/JsCore/7.8.1/FirebaseCore-web'</span> -H <span class="token string">'Origin: http://localhost:8080'</span> -H <span class="token string">'Connection: keep-alive'</span> -H <span class="token string">'Referer: http://localhost:8080/login'</span> -H <span class="token string">'TE: Trailers'</span> --data <span class="token string">'{&quot;email&quot;:&quot;marvin.test@gmail.com&quot;,&quot;password&quot;:&quot;marvintest&quot;,&quot;returnSecureToken&quot;:true}'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img alt="Admin verify password" data-src="/assets/img/admin-verify-password.941e5ad0.png" loading="lazy" class="lazy"></p> <p>Get account info</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">curl</span> <span class="token string">'https://www.googleapis.com/identitytoolkit/v3/relyingparty/getAccountInfo?key=AIzaSyDXoTc8M3oTeoPnbveX2duU8KWcPDIeMEE'</span> -H <span class="token string">'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:73.0) Gecko/20100101 Firefox/73.0'</span> -H <span class="token string">'Accept: */*'</span> -H <span class="token string">'Accept-Language: en-US,en;q=0.5'</span> --compressed -H <span class="token string">'Content-Type: application/json'</span> -H <span class="token string">'X-Client-Version: Firefox/JsCore/7.8.1/FirebaseCore-web'</span> -H <span class="token string">'Origin: http://localhost:8080'</span> -H <span class="token string">'Connection: keep-alive'</span> -H <span class="token string">'Referer: http://localhost:8080/login'</span> -H <span class="token string">'TE: Trailers'</span> --data <span class="token string">'{&quot;idToken&quot;:&quot;eyJhbGciOiJSUzI1NiIsImtpZCI6IjgyZTZiMWM5MjFmYTg2NzcwZjNkNTBjMTJjMTVkNmVhY2E4ZjBkMzUiLCJ0eXAiOiJKV1QifQ.eyJpc0FkbWluIjp0cnVlLCJyb2xlIjoiYWRtaW4iLCJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vbWFydmluLWZpcmViYXNlIiwiYXVkIjoibWFydmluLWZpcmViYXNlIiwiYXV0aF90aW1lIjoxNTg0NjI5MzM1LCJ1c2VyX2lkIjoiWVU3VndiaEYzRWhOQ25DOUx5OEVFTEtsMm1RMiIsInN1YiI6IllVN1Z3YmhGM0VoTkNuQzlMeThFRUxLbDJtUTIiLCJpYXQiOjE1ODQ2MjkzMzUsImV4cCI6MTU4NDYzMjkzNSwiZW1haWwiOiJtYXJ2aW4udGVzdEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsibWFydmluLnRlc3RAZ21haWwuY29tIl19LCJzaWduX2luX3Byb3ZpZGVyIjoicGFzc3dvcmQifX0.U-0zsDLwzEM_ypPp8lDevWBPF2jXsoe0wy_s0gysurG54gHEGycQlsa2rccBcZ4JmW8RHTQt3jj-SsgwryxMPB1g96rdjWMjv0TemfLwML0EGovMtm1sVYDn2P9c1O8gWrlAroB5wGXv0leRKEdRn2brFvMvRdpwV93ZZ6_tKI1_PuHaK0fq5_uzUNv2EH5s4EeKjSxUhfTSxkK5UinaRsKtl23ioH1htrhF4A00cBoZv4a7Bcvb_6n5fMtEjq8mZ_LX-C8LMAjP3khAqoz_0iUr9ufxKm95LLPVbWHZjbkb1zZRc99WvG5PQuVlmQUDyojlzbPzik8H9r5TmzaIwQ&quot;}'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img alt="Admin get account information" data-src="/assets/img/admin-get-account-info.55c4c83e.png" loading="lazy" class="lazy"></p> <p>as you see, <code>&quot;customAttributes&quot;: &quot;{\&quot;isAdmin\&quot;:true,\&quot;role\&quot;:\&quot;admin\&quot;}&quot;,</code> indicate the custom claims properly!</p> <h4 id="cloud-firestore-triggers"><a href="#cloud-firestore-triggers" class="header-anchor">#</a> Cloud Firestore triggers</h4> <p><code>firestore.ts</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> functions <span class="token keyword">from</span> <span class="token string">'firebase-functions'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> admin <span class="token keyword">from</span> <span class="token string">'firebase-admin'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Claims <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./types'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> userUpdated <span class="token operator">=</span> functions<span class="token punctuation">.</span>firestore
  <span class="token punctuation">.</span><span class="token function">document</span><span class="token punctuation">(</span><span class="token string">'/users/{uid}'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">onUpdate</span><span class="token punctuation">(</span><span class="token punctuation">(</span>handler<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> handler<span class="token punctuation">.</span>after<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Claims<span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Data: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> admin<span class="token punctuation">.</span><span class="token function">auth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setCustomUserClaims</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>params<span class="token punctuation">.</span>uid<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      isAdmin<span class="token operator">:</span> data<span class="token punctuation">.</span>isAdmin<span class="token punctuation">,</span>
      role<span class="token operator">:</span> data<span class="token punctuation">.</span>isAdmin <span class="token operator">?</span> <span class="token string">'admin'</span> <span class="token operator">:</span> <span class="token string">'non-admin'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>This function will be executed when <code>functions.firestore.document('/users/{uid}').onUpdate</code>, which will then based on the after change data value assign different value to the auth custom claim.</p> <ol><li><p>Get back to the data store, update the data as below:
<img alt="Update user data" data-src="/assets/img/update-user-data.ad804748.png" loading="lazy" class="lazy"></p></li> <li><p>Then we can found the function is triggered in the log:
<img alt="User data updated log" data-src="/assets/img/user-data-updated-log.4674f89d.png" loading="lazy" class="lazy"></p></li> <li><p>Again, we can check the customized claim is again, getting updated:</p></li></ol> <p>Here we do the same as above, we can see:
<img alt="Non-admin get account information" data-src="/assets/img/non-admin-get-account-info.f4ddec21.png" loading="lazy" class="lazy"></p> <p><code>&quot;customAttributes&quot;: &quot;{\&quot;isAdmin\&quot;:false,\&quot;role\&quot;:\&quot;non-admin\&quot;}&quot;,</code> indicates the change of data triggers firebase functions which then updated the custom claims of the token.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>As the examples shown above, firebase functions sit inside the firebase ecosystem, it can be triggered by simple HTTPs, firebase auth or simply an update of data in firestore. To some extend, you can take advantage of firebase to create a super convenient web / mobile application for your own purpose.</p> <p>On their official website, there are other few sessions about:</p> <ul><li><a href="https://firebase.google.com/docs/functions/manage-functions" target="_blank" rel="noopener noreferrer">deploy and config firebase functions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://firebase.google.com/docs/functions/local-emulator" target="_blank" rel="noopener noreferrer">testing firebase functions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://firebase.google.com/docs/functions/writing-and-viewing-logs" target="_blank" rel="noopener noreferrer">monitor firebase functions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>They all worth to dive into details to master firebase. If you have time, worth to take a look 🎉</p></div> <div class="content-time" data-v-a5c9dc12><time datetime="Mar 18, 2020" class="time-text" data-v-a5c9dc12>Created at: Mar 18, 2020
    </time> <time datetime="Jul 7, 2021" class="time-text" data-v-a5c9dc12>Updated at: Jul 7, 2021
    </time></div></article> <section class="flex-xb main info-nav" data-v-e08c9474 data-v-52fe94f0><a href="/posts/2020-3-24-flutter-emulator-setup.html" class="flex-xb nav-item" data-v-e08c9474><div class="flex-xcc item-img" data-v-e08c9474><img data-src="https://i.picsum.photos/id/455/536/354.jpg?hmac=gP9QyslkANh4zAqwZp266bO6rZZ3RqebTj9_STRKu6M" loading="lazy" alt="Flutter Emulator Setup" class="img lazy" data-v-e08c9474></div> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Flutter Emulator Setup</h2> <div class="content" data-v-e08c9474><p>Again back to Flutter for mobile development, I realise the emulator I setup in <RouterLink to="/posts/2020-3-16-start-with-flutter.html">previous article</RouterLink> has default size <code>320x480</code>, which is too small and easy to lost motivation on mobile development. I need a better way to have larger resolution for development emulator!</p>
</div></article></a> <a href="/posts/2020-3-16-start-with-flutter.html" class="flex-xb nav-item" data-v-e08c9474><div class="flex-xcc item-img" data-v-e08c9474><img data-src="https://i.picsum.photos/id/829/536/354.jpg?hmac=6rRpe7XvZv5ZMKOdY_8VYdzR-FskGlRhkr433gnvel0" loading="lazy" alt="Start with Flutter for mobile development" class="img lazy" data-v-e08c9474></div> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Start with Flutter for mobile development</h2> <div class="content" data-v-e08c9474><blockquote>
<p>Flutter is Google’s UI toolkit for building beautiful, natively compiled applications for mobile, web, and desktop from a single codebase.</p>
</blockquote>
<p>To my understanding, <a href="https://flutter.dev/" target="_blank" rel="noopener noreferrer">flutter<OutboundLink/></a> is really good for mobile development. With the matured community in flutter and <a href="https://dart.dev/" target="_blank" rel="noopener noreferrer">dart<OutboundLink/></a>, also with the convenient hot-reload feature to simulator, it boost productivity and allow engineer to have more control on the mobile app they create.</p>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-5bc4f524 data-v-4fb7124e><nav class="link-list" data-v-5bc4f524><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="list-item" data-v-5bc4f524>Powered by Vuepress</a><a href="https://tolking.github.io/vuepress-theme-ououe/" target="_blank" rel="noopener noreferrer" class="list-item" data-v-5bc4f524>and Ououe theme</a></nav> <a href="/" class="copyright router-link-active" data-v-5bc4f524>Marvin CAI © 2021</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.90a3f4cf.js" defer></script><script src="/assets/js/2.cb0e8d88.js" defer></script>
  </body>
</html>
