<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Host NATS for message bus | Marvin CAI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.07529222.css" as="style"><link rel="preload" href="/assets/js/app.90a3f4cf.js" as="script"><link rel="preload" href="/assets/js/11.0d3472e7.js" as="script"><link rel="prefetch" href="/assets/js/10.36fa7555.js"><link rel="prefetch" href="/assets/js/12.ec5ac930.js"><link rel="prefetch" href="/assets/js/2.cb0e8d88.js"><link rel="prefetch" href="/assets/js/3.31aec5af.js"><link rel="prefetch" href="/assets/js/4.138cd4c3.js"><link rel="prefetch" href="/assets/js/5.2c70b4c4.js"><link rel="prefetch" href="/assets/js/6.8af3061a.js"><link rel="prefetch" href="/assets/js/7.a55b26b0.js"><link rel="prefetch" href="/assets/js/8.81b9bfd3.js"><link rel="prefetch" href="/assets/js/9.dcf1d5a7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.07529222.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-4fb7124e><header class="header" data-v-61b62cbe data-v-4fb7124e><div class="header-navbar" data-v-61b62cbe><div class="flex-xbc main header-nav" data-v-61b62cbe><div class="nav-link" data-v-61b62cbe><!----> <nav class="link-list" data-v-61b62cbe><a href="/" class="list-item router-link-active" data-v-61b62cbe>Home</a><a href="/posts/" class="list-item router-link-active" data-v-61b62cbe>Posts</a><a href="/tag/" class="list-item" data-v-61b62cbe>Tags</a><a href="https://www.marvincai.com/" target="_blank" rel="noopener noreferrer" class="list-item" data-v-61b62cbe>More</a></nav></div> <div class="search-box" data-v-61b62cbe><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-4fb7124e data-v-4fb7124e><section class="info" style="background-image:url(https://i.picsum.photos/id/796/536/354.jpg?hmac=BbrUsTILKhB6ZK_Ek2TLohBsUCW9sDXdwkmzLvzDDME);" data-v-52fe94f0><article class="main info-content" data-v-a5c9dc12 data-v-52fe94f0><div class="content-header" data-v-a5c9dc12><h1 class="header-title" data-v-a5c9dc12>Host NATS for message bus</h1></div> <div class="flex-wcc content-tag" data-v-a5c9dc12><div class="inblock tag-list" data-v-a5c9dc12><a href="/category/blog/" class="tag-text" data-v-a5c9dc12>blog
      </a></div> <span class="tag-space" data-v-a5c9dc12>/</span> <div class="inblock tag-list" data-v-a5c9dc12><a href="/tag/nats/" class="tag-text" data-v-a5c9dc12>nats
      </a><a href="/tag/message bus/" class="tag-text" data-v-a5c9dc12>message bus
      </a><a href="/tag/setup/" class="tag-text" data-v-a5c9dc12>setup
      </a></div></div> <div class="content content__default" data-v-a5c9dc12><h2 id="what-is-nats"><a href="#what-is-nats" class="header-anchor">#</a> What is <a href="https://docs.nats.io/nats-concepts/intro" target="_blank" rel="noopener noreferrer">NATS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ?</h2> <blockquote><p>NATS messaging enables the exchange of data that is segmented into messages among computer applications and services. These messages are addressed by subjects and do not depend on network location. This provides an abstraction layer between the application or service and the underlying physical network. Data is encoded and framed as a message and sent by a publisher. The message is received, decoded, and processed by one or more subscribers.</p></blockquote> <p>NATS is a lightweight application wrote in golang, it is supposed to be easy to host as well. I've personally used <a href="https://www.rabbitmq.com/" target="_blank" rel="noopener noreferrer">RabbitMQ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> at work, an alternative of queue systems, however, the maintainability drive me away from it. I've also considered <a href="https://kafka.apache.org/" target="_blank" rel="noopener noreferrer">Kafka<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which is a wide solution with an industrial standard, even it has full support with event store architecture, it is costly somehow, in terms of hosting, understood the architecture and maintain it. To start it simple, I'd like to give NATS a shot.</p> <p>You might found the intro on how NATS works in its <a href="https://docs.nats.io/nats-concepts/intro" target="_blank" rel="noopener noreferrer">official documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The first few pages about the concept, publisher and subscriber is super easy to understood for about 3 mins read.</p> <p>Only one thing to be reminded, NATS follows fire and forgot principle, it doesn't requires a storage for it is messages. If you looking for a message system with persistence messages, NATS may not be a good fit here.</p> <p>Hence, I'm not going to touch in this article. In the follow parts, I will mainly talk about how to setup NATS and hence how to have it's account management config for production usage.</p> <h2 id="how-to-setup-nats"><a href="#how-to-setup-nats" class="header-anchor">#</a> How to setup NATS</h2> <p>NATS system composite three components:</p> <ul><li><p>Client</p> <ul><li>Which the Publisher/Consumer communicating to</li></ul></li> <li><p>Cluster/Server</p> <ul><li>By routing other clusters to a main cluster. The message published to client can be consumed by other client instances</li></ul></li> <li><p>Monitor</p> <ul><li>A GUI panel with limited view for inspect the activities happen in NATS</li> <li><a href="https://docs.nats.io/nats-server/configuration/monitoring" target="_blank" rel="noopener noreferrer">more details<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <p>Here is more details about the <a href="https://github.com/nats-io/nats-general/blob/master/architecture/ARCHITECTURE.md" target="_blank" rel="noopener noreferrer">NATS architecture<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, you may found how NATS stream works as well (this is out of topic for now).</p> <h3 id="nats-with-docker-compose"><a href="#nats-with-docker-compose" class="header-anchor">#</a> NATS with docker-compose</h3> <p>You may found <a href="https://github.com/nats-io/docs/blob/master/nats_docker/README.md" target="_blank" rel="noopener noreferrer">instruction here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, it only allows you to have NATS operating to one machine, but it is a good start for boilerplate NATS</p> <h3 id="nats-with-k8s"><a href="#nats-with-k8s" class="header-anchor">#</a> NATS with K8s</h3> <p>A simple version of NATS running on K8s can be found <a href="https://docs.nats.io/nats-on-kubernetes/minimal-setup" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, it is really just a minimal setup. It is gonna to be a nightmare to maintain vanilla K8s yaml files</p> <h3 id="nats-with-helm"><a href="#nats-with-helm" class="header-anchor">#</a> NATS with Helm</h3> <p>A most recommended way</p> <ul><li><a href="https://github.com/helm/charts/tree/master/stable/nats" target="_blank" rel="noopener noreferrer">Helm community<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>Good:
<ul><li>easy to setup</li> <li>easy to config</li></ul></li> <li>Missing:
<ul><li>not able to do accounts management/access control in configmap</li> <li>accounts password stay in configmap, which is not able to get encrypted</li></ul></li></ul></li> <li><a href="https://github.com/nats-io/nats-operator/tree/master/helm/nats-operator" target="_blank" rel="noopener noreferrer">Official from NATS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>Good:
<ul><li>accounts management/access control in a secret</li> <li>supporting multiple accounts</li></ul></li> <li>Missing:
<ul><li>no longer actively developing</li> <li>not able to work with Helm 3.0</li> <li>complex CRD control (probably legacy issue for helm 2.0)</li></ul></li></ul></li></ul> <h2 id="use-nats"><a href="#use-nats" class="header-anchor">#</a> Use NATS</h2> <p>Publisher:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;time&quot;</span>

	nats <span class="token string">&quot;github.com/nats-io/go-nats&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	<span class="token comment">// Connect to a server</span>
	nc<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> nats<span class="token punctuation">.</span><span class="token function">Connect</span><span class="token punctuation">(</span>nats<span class="token punctuation">.</span>DefaultURL<span class="token punctuation">)</span>

	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
		msg <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;sending the msg out %v&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Unix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
		<span class="token comment">// Simple Publisher</span>
		nc<span class="token punctuation">.</span><span class="token function">Publish</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Drain connection (Preferred for responders)</span>
	<span class="token comment">// Close() not needed if this is called.</span>
	nc<span class="token punctuation">.</span><span class="token function">Drain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// Close connection</span>
	nc<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>Consumer:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>

	nats <span class="token string">&quot;github.com/nats-io/go-nats&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	<span class="token comment">// Connect to a server</span>
	nc<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> nats<span class="token punctuation">.</span><span class="token function">Connect</span><span class="token punctuation">(</span>nats<span class="token punctuation">.</span>DefaultURL<span class="token punctuation">)</span>

	<span class="token comment">// Channel Subscriber</span>
	ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token operator">*</span>nats<span class="token punctuation">.</span>Msg<span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span>
	sub<span class="token punctuation">,</span> err <span class="token operator">:=</span> nc<span class="token punctuation">.</span><span class="token function">ChanSubscribe</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> a <span class="token operator">:=</span> <span class="token keyword">range</span> ch <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;------------------&quot;</span><span class="token punctuation">)</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Drain</span>
	sub<span class="token punctuation">.</span><span class="token function">Drain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// Drain connection (Preferred for responders)</span>
	<span class="token comment">// Close() not needed if this is called.</span>
	nc<span class="token punctuation">.</span><span class="token function">Drain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// Close connection</span>
	nc<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>NATS is really easy to setup and handy to use, as long as it fit in use case, it worth the time to play around with it. Let me try to get some production experience on it first, will get back from it sometime soon.</p> <p>Worth a look in the future:</p> <ul><li>Accounts management (ACL) on with NATS during setup, especially with existing helm charts</li> <li>Persistent message queue with NATS Streaming</li></ul></div> <div class="content-time" data-v-a5c9dc12><time datetime="Mar 3, 2020" class="time-text" data-v-a5c9dc12>Created at: Mar 3, 2020
    </time> <time datetime="Jul 7, 2021" class="time-text" data-v-a5c9dc12>Updated at: Jul 7, 2021
    </time></div></article> <section class="flex-xb main info-nav" data-v-e08c9474 data-v-52fe94f0><a href="/posts/2020-3-8-first-look-at-sercice-worker.html" class="flex-xb nav-item" data-v-e08c9474><div class="flex-xcc item-img" data-v-e08c9474><img data-src="https://i.picsum.photos/id/670/536/354.jpg?hmac=yF2Y1UiJ1I7mt72ViekOQOnmyXRVpaJFVnujAPNl5yk" loading="lazy" alt="First look at service worker" class="img lazy" data-v-e08c9474></div> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>First look at service worker</h2> <div class="content" data-v-e08c9474><blockquote>
<p>A service worker is a script that your browser runs in the background, separate from a web page, opening the door to features that don't need a web page or user interaction.</p>
</blockquote>
</div></article></a> <a href="/posts/2020-3-1-host-blog-with-vuepress.html" class="flex-xb nav-item" data-v-e08c9474><div class="flex-xcc item-img" data-v-e08c9474><img data-src="https://i.picsum.photos/id/1069/536/354.jpg?hmac=ywdE7hQ_NM4wnxJshRkXBsy-MHlGRylyqlb51WToAQA" loading="lazy" alt="Host Blog with Vuepress and Github pages" class="img lazy" data-v-e08c9474></div> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>Host Blog with Vuepress and Github pages</h2> <div class="content" data-v-e08c9474><p>A simple way to hosting personal technical blog website with minimal efforts. <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuepress<OutboundLink/></a> allow us to generate a static website with Vuejs and Markdown files, and <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">Github pages<OutboundLink/></a> facilitate a free domain for hosting website.</p>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-5bc4f524 data-v-4fb7124e><nav class="link-list" data-v-5bc4f524><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="list-item" data-v-5bc4f524>Powered by Vuepress</a><a href="https://tolking.github.io/vuepress-theme-ououe/" target="_blank" rel="noopener noreferrer" class="list-item" data-v-5bc4f524>and Ououe theme</a></nav> <a href="/" class="copyright router-link-active" data-v-5bc4f524>Marvin CAI © 2021</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.90a3f4cf.js" defer></script><script src="/assets/js/11.0d3472e7.js" defer></script>
  </body>
</html>
